

# spring.profiles.active = prod



# spring.cloud.kubernetes.discovery.enabled=true
# spring.cloud.kubernetes.discovery.all-namespaces=true
# spring.cloud.kubernetes.reload.enabled=true
# spring.cloud.kubernetes.reload.mode=event